001  .gitignore  (570 bytes)
002  LICENSE  (1056 bytes)
003  README.md  (3331 bytes)
004  CONTRIBUTING.md  (530 bytes)
005  firestore.rules  (974 bytes)
006  pubspec.yaml  (608 bytes)
007  ISSUES.md  (2199 bytes)
008  lib/main.dart  (450 bytes)
009  lib/app.dart  (370 bytes)
010  lib/core/router.dart  (1504 bytes)
011  lib/core/theme.dart  (352 bytes)
012  lib/core/utils/date.dart  (144 bytes)
013  lib/core/widgets/app_scaffold.dart  (841 bytes)
014  lib/data/models/enums.dart  (247 bytes)
015  lib/data/models/routine.dart  (1937 bytes)
016  lib/data/models/entry.dart  (1534 bytes)
017  lib/data/models/outcome.dart  (766 bytes)
018  lib/data/models/badge.dart  (826 bytes)
019  lib/data/services/firebase_service.dart  (215 bytes)
020  lib/data/repositories/routines_repo.dart  (654 bytes)
021  lib/data/repositories/entries_repo.dart  (869 bytes)
022  lib/data/repositories/outcomes_repo.dart  (567 bytes)
023  lib/providers/global.dart  (392 bytes)
024  lib/features/diary/bubble.dart  (1410 bytes)
025  lib/features/diary/diary_screen.dart  (9019 bytes)
026  lib/features/diary/edit_entry_sheet.dart  (4096 bytes)
027  lib/features/routines/routine_list_screen.dart  (2455 bytes)
028  lib/features/routines/routine_editor.dart  (3410 bytes)
029  lib/features/summary/weekly_summary_screen.dart  (4424 bytes)
030  lib/features/badges/badges_sheet.dart  (785 bytes)
031  lib/features/settings/settings_screen.dart  (468 bytes)
032  lib/features/auth/sign_in_screen.dart  (823 bytes)
033  lib/features/auth/auth_controller.dart  (989 bytes)
034  .github/workflows/flutter-ci.yml  (394 bytes)
035  .github/ISSUE_TEMPLATE/feature_request.yml  (626 bytes)
036  .github/ISSUE_TEMPLATE/bug_report.yml  (504 bytes)
037  tool/seed_dummy.dart  (1199 bytes)
038  tool/create_github_issues.sh  (3036 bytes)